spring.application.name=language-learning
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125
spring.ai.openai.chat.options.responseFormat=json_object
front.end.url=http://localhost:4200
spring.profiles.active=test
