spring.application.name=language-learning
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.responseFormat=json_object
front.end.url=http://${FRONT_APP_HOST}:${FRONT_APP_PORT}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${ACTIVE_PROFILES}
server.port=${BACK_APP_PORT}